<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 7</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body{
        gap: 10px;
        max-width: 40em;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 4fr 1fr;
        grid-template-areas:
          "nav header"
          "nav main"
          "nav footer";
      }

      header {
        grid-area: header;
      }

      nav {
        grid-area: nav;
      }

      main {
        grid-area: main;
      }

      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body id="basic-layout-7">
    <header><h1>Basic Layout 7</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
