<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 3</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body{
        gap:10px;
        display:grid;
        margin: 0 auto;
        max-width: 40em;
        grid-template: 5fr 1fr 1fr / 1fr 1fr;

        grid-template-areas:
          'main main'
          'footer footer'
          'header navigatie';
      }
      header{
        grid-area: header;
      }
      nav {
        grid-area: navigatie;
      }
      main {
        grid-area: main;
      }
      footer {
        grid-area: footer;
      }

    

    </style>
  </head>
  <body id="basic-layout-3">
    <header><h1>Basic Layout 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
